{
    "name": "Simple Media Server",
    "short_name": "Simple Media Server",
    "description": "Prosty serwer multimediów",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "minimal-ui",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "google-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": []
}
